.mdcard-style {
  cursor: pointer;
  padding: 15px;
  word-wrap: break-word;
  overflow: hidden;
}

.modal-material {
  box-shadow: 0 11px 15px -7px rgba(0, 0, 0, .2), 0 24px 38px 3px rgba(0, 0, 0, .14), 0 9px 46px 8px rgba(0, 0, 0, .12);
  padding: 0;
  border-radius: 3px;
  box-sizing: border-box;
  overflow: auto;
}

.text-full-width {
  width: 100%;
}

.card-header {
padding: 10px;
}
.close{
  margin-top: 11px;
}
