.column-title {
  padding: 8px;
  text-align: center;
}

.column-add {
  background-color: #81C784;
}

.column-background {
  background-color: #FAFAFA;
  padding: 6px;
  margin-bottom: 15px;
  border-radius: 2px;
  box-shadow: 0 3px 1px -2px rgba(0, 0, 0, .2), 0 2px 2px 0 rgba(0, 0, 0, .14), 0 1px 5px 0 rgba(0, 0, 0, .12);
}

.column-scrol {
  width: auto;
  height: auto;
  overflow-x: scroll;
  display: flex;

}