.board {
  margin: 10px 0 40px 0;
  &-title {
    padding: 14px;
    margin: 20px 0 10px 0;

    &-h2 {
      margin-bottom: 0;
    }

    &-buttons {
      float: right;

      .save-icon {
        color: #28a400;
      }

    }
  }

}

.mat-input-wrapper {
  margin: 0;
}